# PedroSolversLib

./: REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2025-06-28_2106342.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2025-06-28_214025new.logcat  build.common.gradle  build.dependencies.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutonomousMode.java  SelectableAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: DriveToTargetCommand.java  DriveToVisionTarget.java  DrivetrainController.java  ElevatorController.java  FollowTrajectoryCommand.java  HoldPoseCommand.java  IntakeController.java  ManipulatorController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  Elevator.java  Intake.java  Manipulator.java  Vision.java
TeamCode/src/main/java/pedroPathing/: Constants.java
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/examples/: ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/pedroPathing/localizers/: DriveEncoderLocalizer.java  OTOSLocalizer.java  PinpointLocalizer.java  ThreeWheelIMULocalizer.java  ThreeWheelLocalizer.java  TwoWheelLocalizer.java
TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  TurnTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
(+70 files in other folders)
